<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.activity.ContactVerifyActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#5CACFC"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/add_cancel"
                android:textSize="14sp"
                android:text="取消"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/add_send"
                android:textSize="14sp"
                android:text="发送"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#f9f9f9"
        android:layout_height="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/add_user_header"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/add_nick_name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/add_sex"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/add_age"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentBottom="true"
            android:text="填写验证消息"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/add_send_text"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <RelativeLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_alignParentBottom="true"
            android:text="设置备注"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
       <RelativeLayout
           android:background="#FFFFFF"
           android:layout_width="match_parent"
           android:layout_height="40dp">
           <TextView
               android:text="备注:"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <EditText

               android:id="@+id/add_remark"
               android:background="#FFFFFF"
               android:layout_marginLeft="70dp"
               android:layout_centerVertical="true"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </RelativeLayout>

</LinearLayout>