<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contact_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_rc_user_image"
        android:layout_width="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/contact_rc_user_name"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#66999999"
        android:layout_height="1dp"/>
</LinearLayout>